.main{
    &__slider{
        width: 100%;
        /* height: 700px; */
        height: auto;
        margin: auto;
        overflow: hidden;
        ul{
            display: flex;
            padding: 0;
            width: 500%;
            animation: cambio 20s infinite alternate;
            animation-timing-function: linear;
            @keyframes cambio {
                0% {
                    margin-left: 0;
                }
                15% {
                    margin-left: 0;
                }
                20% {
                    margin-left: -100%;
                }
                35% {
                    margin-left: -100%;
                }
                40% {
                    margin-left: -200%;
                }
                55% {
                    margin-left: -200%;
                }
                60% {
                    margin-left: -300%;
                }
                75% {
                    margin-left: -300%;
                }
                80% {
                    margin-left: -400%;
                }
                100% {
                    margin-left: -400%;
                }
            }
        }
        li{
            width: 100%;
            list-style: none;
        }
        img{
            width: 100%;
        }
    }
}

.carrousel-item{
    width: 80%;
}
.cards-wrapper{
    display: flex;
    width: 80%;
    margin: 30px auto;
}
.card{
    margin: 0 .5em;
    width: calc(100%/3);
}
.image-wrapper{
    margin: 0 auto;
    img{
        max-width: 100%;
        max-height: 100%;
    }
}

.card-text{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.card-title{
    text-align: center;
    font-size: 16px;
}
.card-body{
    @include flex-column-center;
    //display: flex;
    //flex-direction: column;
    //justify-content: center;
}
